{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 3,
      "left": 4,
      "right": 8
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "right",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": false,
    "hideCursor": false,
    "separator": "",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": false,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 16,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "custom",
      "key": "╭────────────╮"
    },
    {
      "type": "custom",
      "key": "│{#white} {#keys}{#magenta} OS       {#keys}│ {#output}I use Arch, btw"
    },
    {
      "type": "packages",
      "key": "│{#white} 󰏖{#keys}{#magenta} Packages {#keys}│",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "kernel",
      "key": "│{#white} {#keys}{#magenta} Kernel   {#keys}│"
    },
    {
      "type": "custom",
      "key": "├────────────┤"
    },
    {
      "type": "wm",
      "key": "│{#white} {#keys}{#red} WM       {#keys}│",
      "detectPlugin": false
    },
    {
      "type": "shell",
      "key": "│{#white} {#keys}{#red} Shell    {#keys}│"
    },
    {
      "type": "custom",
      "key": "├────────────┤"
    },
    {
      "type": "display",
      "key": "│{#white} 󰍹{#keys}{#green} Display  {#keys}│",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "cpu",
      "key": "│{#white} {#keys}{#green} CPU      {#keys}│",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "│{#white} 󰾲{#keys}{#green} GPU      {#keys}│",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "│{#white} {#keys}{#green} Memory   {#keys}│",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "key": "│{#white} {#keys}{#green} Storage  {#keys}│",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 75,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "│{#white} 󰓡{#keys}{#green} Swap     {#keys}│",
      "separate": false
    },
    {
      "type": "localip",
      "key": "│{#white} 󰩟{#keys}{#green} IP       {#keys}│",
      "showIpv4": true,

      "showIpv6": false,
      "showMac": true,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "custom",
      "key": "├────────────┤"
    },
    {
      "type": "colors",
      "key": "│{#white} {#keys}{#blue} Colors   {#keys}│",
      "symbol": "circle",
      "block": {
        "range": [
          0,
          15
        ]
      }
    },
    {
      "type": "custom",
      "key": "╰────────────╯"
    }
  ]
}
